{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "chat app using MERN technology similar as a whatsapp web",
  "main": "index.js",
  "scripts": {
    "start": "server.js",
    "dev": "nodemon server.js",
    "server-install": "npm-install  --prefix ./chatapp-backend",
    "client-install": "npm-install  --prefix ./chatapp-frontend",
    "client-build": "npm run build --prefix ./chatapp-frontend",
    "postinstall": "npm run server-install && npm run client-install && npm run client-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kapil dev pandey",
  "license": "ISC"
}
